
  .cardroundtop{
    display: grid;
    background-color: #fff;
    grid-template-areas:
        "ğŸƒ ğŸƒ"
        "ğŸ‘» ğŸ‘»"
        "ğŸŒ ğŸŒ"
        "â˜€ï¸ ğŸ’€";
      grid-template-columns:1fr 1fr;       
      height: 30vh;     
      border-radius: 2rem  1rem 0 0;  
      background-color: rgb(252, 253, 253); 
      text-align: center;    
      font-family: Poppins-Medium;  
      row-gap: .1rem;
      column-gap: 4rem;
      margin: .5rem;     
  }  

  
.title{
  
  grid-area: ğŸƒ;

}

.preview{
  grid-area: ğŸ‘»;
}

.Subtitule{
 
  grid-area: ğŸŒ;
}
.hashtags{ 
  grid-area: â˜€ï¸;
  font-size: .9rem;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.likes{
grid-area: ğŸ’€;
font-size: 1.2rem; 
display: flex;
margin-right:1rem;
justify-content: flex-end;
align-items: center; 
align-content: center;
}